gryphonshafer/GitHub-MD-Book/action.yml
name: GitHub MD Book
description: Build Markdown, HTML, and PDF book files from Markdown source files
branding:
    icon: book
    color: blue
inputs:
    settings:
        description: Build configuration settings YAML file repository location
        required: false
runs:
    using: docker
    image: Dockerfile
    args:
        - ${{ inputs.settings }}

gryphonshafer/Quizzing-Rule-Book/.github/workflows/release.yml
- uses: gryphonshafer/GitHub-MD-Book@v4
  with:
    settings: .github/github-md-book.yml